TOKEN = '5016636848:AAHDnRgJKrdtY9cs7Cy67uSrDnKyl1BswqQ'
HEADERS = {
        "X-RapidAPI-Host": "hotels4.p.rapidapi.com",
        "X-RapidAPI-Key": "527b11d531msh6c265bd924a04d8p1167b4jsnef881ce84a9f"
    }

